<!DOCTYPE html>
<head>
    <title>Макет</title>
	<meta charset="utf-8">
</head>
<style>
	
	body {
		margin: 0px;
		padding: 0px;
	}
	
	.container {
		padding: 20px 40px;
		width: 900px;
		margin: auto auto;
		
		
	}
	
	.title, .subtitle {
		font-size: 48px;
		font-weight: bold;
		text-transform: uppercase;
		
	}
	
	.block {
		width: 400px;
		height: 250px;
		position: relative;
		border-bottom: 1px dashed black;
		padding-bottom: 10px;
		display: inline-block;
		vertical-align: top;
		
	}
	
	.subtitle {
		font-size: 20px;
		color:gold;
	}
	
	.info, .note {
		font-size: 10px;
		margin-left: 140px;
		font-style: italic;
	}
	
	.main {
		
	}
	
	.special {
		position: absolute;
		border: 1px solid black;
		height: 130px;
		width: 100px;
		padding: 10px;
	}
	
	.special-background {
		

		background-image: url("static/img/man.jpg");
		background-repeat: no-repeat;
		height: 130px;
		background-size: 100% 100%;
	}
	
	.note {
		position: relative;
		font-weight: bold;
	}
	
	.note-image {
		position: absolute;
		background-image: url("static/img/right.png");
		background-repeat: no-repeat;
		height: 130px;
		background-size: 100% 100%;
		width: 30px;
		height: 10px;
	}
	
	.note-text {
		padding-left: 40px;
	}
	
	
	
	progress {
	width: 350px;
	height: 18px;
	margin: 10px 5px;
	display: inline-block;
	/* Important Thing */
	-webkit-appearance: none;
	border: none;
	}

	progress::-webkit-progress-bar {
	background: gray;
	border-radius: 50px;
	padding: 2px;
	box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.2);
	}

	progress::-webkit-progress-value {
	border-radius: 50px;
	box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.4);
	background:
		-webkit-linear-gradient(45deg, transparent, transparent 33%, rgba(0, 0, 0, 0.1) 33%, rgba(0, 0, 0, 0.1) 66%, transparent 66%),
		-webkit-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.2)),
		-webkit-linear-gradient(left, #ba7448, yellow);
	background-size: 25px 14px, 100% 100%, 100% 100%;
	-webkit-animation: move 5s linear 0 infinite;
	}
	
	progress::-moz-progress-bar {
	background: black;
	border-radius: 50px;
	padding: 2px;
	box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.2);
	
	}
	
	.progress-value {
		display: inline-block;
		text-align: right;
		height: 18px;
		margin: 10px 0px;
		vertical-align: top;
		font-style: italic;

	}
	
	.progress-wrapper {
		position: relative;
	}

	.progress-text {
		position:absolute;
		left: 30px;
		top: 13px;
		font-size: 12px;
		font-style: italic;
		font-weight: bold;
	}
	
</style>
<body>
	<div class="container">
		<div class="block">
			<div class="title">
				Who am I?
			</div>
			<div class="subtitle">
				A few words about me.
			</div>
			<div class="main">
				<div class="special">
					<div class="special-background">
					</div>
				</div>
				<div class="info">
				<p>Purto tantas probatus et his. Cu quo quaeque maiorum, pri in hinc dictas, mel te offendit principes. Mel facer corrumpit in. No vis libris moderatius argumentum. Patrioque inciderint vis an, has no fuisset patrioque. Ad quo quodsi scaevola. Et autem incorrupte cum, ex eam tritani veritus liberavisse, rebum assum appareat ea nam.</p>
				<p>Mei primis praesent persequeris cu, vel legimus detraxit te. Qui in esse insolens, an quem percipitur nec. Et vero honestatis sea, ea mel mazim regione. Eos ad sumo iisque, pri detraxit tractatos eu, mea ad aperiri civibus. Sit ea mediocrem constituam intellegebat, mei in omnes tempor erroribus.</p>
				</div>
				<div class="note">
					<div class="note-image">
					</div>
					<div class="note-text">
						Hire me. I'm really good.
					</div>
				</div>
			</div>
		</div>
		
		<div class="block">
			<div class="title">
				My skills
			</div>
			<div class="subtitle">
				What I am best at.
			</div>
			<div class="main">
				<div class="progress-wrapper">
					<div class="progress-text">
						HTML
					</div>
					<progress  data-label="50% Complete" max="100" value="50">
					
					</progress>
					<div class="progress-value">
						50%
					</div>
				</div>
				
				<div class="progress-wrapper">
					<div class="progress-text">
						Web Design
					</div>
					<progress  data-label="50% Complete" max="100" value="50">
					
					</progress>
					<div class="progress-value">
						50%
					</div>
				</div>
				
				<div class="progress-wrapper">
					<div class="progress-text">
						Graphic Design
					</div>
					<progress  data-label="50% Complete" max="100" value="50">
					
					</progress>
					<div class="progress-value">
						50%
					</div>
				</div>
				
				<div class="progress-wrapper">
					<div class="progress-text">
						Typography
					</div>
					<progress  data-label="50% Complete" max="100" value="50">
					
					</progress>
					<div class="progress-value">
						50%
					</div>
				</div>
				
			</div>
				
				
				
			</div>
		</div>
		
		
	</div>
</body>